<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Display Player Choice -->
    <TextView
        android:id="@+id/player_choice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_choice"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/player_choice_image"
        android:layout_marginBottom="16dp" />

    <!-- Display Computer Choice -->
    <TextView
        android:id="@+id/computer_choice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer_s_choice"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/computer_image"
        style="?android:attr/buttonBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/computer_choice_image"
        android:layout_marginBottom="16dp" />

    <!-- Game Result -->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <!-- Game Buttons for Rock, Paper, Scissors -->
    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rock"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rock"
            android:layout_margin="7dp" />

        <Button
            android:id="@+id/btn_paper"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paper"
            android:layout_margin="7dp" />

        <Button
            android:id="@+id/btn_scissors"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scissors"
            android:layout_margin="7dp" />
    </LinearLayout>

    <!-- Score Display -->
    <TextView
        android:id="@+id/score"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/score_player_0_0_computer"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <!-- Play Again Button (Initially Hidden) -->
    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:visibility="gone"
        android:layout_marginTop="24dp" />
</LinearLayout>
